# Yort.Eftpos.Verifone.PosLink

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
Src/: .editorconfig  BuildNugetPackage.cmd  BuildWinFormsNugetPackage.cmd  CodeAnalysisDictionary.xml  PublishNugetPackage.cmd  PublishWinFormsNugetPackage.cmd  Yort.Eftpos.Verifone.PosLink.Ruleset  Yort.Eftpos.Verifone.PosLink.WinForms.nuspec  Yort.Eftpos.Verifone.PosLink.nuspec  Yort.Eftpos.Verifone.PosLink.sln
Src/Net45/: ErrorMessages.Designer.cs  ErrorMessages.resx  GlobalSuppressions.cs  LogMessages.Designer.cs  LogMessages.resx  StatusMessages.Designer.cs  Yort.Eftpos.Verifone.PosLink.Net45.csproj  packages.config
Src/NetStandard20/: AssemblyInfo.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  LogMessages.Designer.cs  LogMessages.resx  Yort.Eftpos.Verifone.PosLink.NetStandard20.csproj
Src/Shared/: AskRequest.cs  AskResponse.cs  AssemblyInfoCommon.cs  BufferManager.cs  CashOnlyPurchaseResponseMessage.cs  CashOutRequest.cs  CashOutResponse.cs  ChequeAuthorisationRequest.cs  ChequeAuthorisationResponse.cs  DataBuffer.cs  DefaultMerchantReferenceGenerator.cs  DeviceBusyException.cs  DeviceStatus.cs  DisplayMessage.cs  DisplayMessageEventArgs.cs  DisplayMessageResponse.cs  DisplayMessageSource.cs  EftposCancelRequest.cs  EftposNullLogger.cs  EftposTraceLogger.cs  ErrorResponse.cs  GlobalSettings.cs  IBufferManager.cs  IDialogAdapter.cs  IEftposLogger.cs  IMerchantReferenceGenerator.cs  IPinpadClient.cs  LogonRequest.cs  LogonRequestMessage.cs  LogonResponse.cs  LogonResponseMessage.cs  ManualPanPurchaseRequest.cs  ManualPanPurchaseResponse.cs  ManualPanPurchaseResponseMessage.cs  ManualPanRefundRequest.cs  ManualPanRefundResponse.cs  MessageFactory.cs  MessageReader.cs  MessageWriter.cs  NoTransactionInProgressException.cs  (+61 more)
Src/Tests/: IntegrationTests.cs  MessageWriterTests.cs  Yort.Eftpos.Verifone.PosLink.Tests.csproj  packages.config
Src/Uwp/: ErrorMessages.Designer.cs  ErrorMessages.resx  GlobalSuppressions.cs  LogMessages.Designer.cs  LogMessages.resx  StatusMessages.Designer.cs  StatusMessages.resx  Yort.Eftpos.Verifone.PosLink.Uwp.csproj
Src/WinForms/: DialogAdapter.cs  GlobalSuppressions.cs  PosLinkDialog.Designer.cs  PosLinkDialog.cs  PosLinkDialog.resx  Yort.Eftpos.Verifone.PosLink.WinForms.csproj
(+8 files in other folders)
