<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6c342b19-752e-4092-b067-afe6248f208f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Yort.Eftpos.Verifone.PosLink</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BufferManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EftposNullLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBufferManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDialogAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEftposLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPinpadClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoTransactionInProgressException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PosLinkConnectionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrintRequestedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SignatureResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SignatureRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AskResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AskRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfoCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultMerchantReferenceGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceBusyException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DisplayMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DisplayMessageResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EftposCancelRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CashOutRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ManualPanPurchaseRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PurchaseRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryCardResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ManualPanRefundRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettlementCutoverRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettlementCutoverResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettlementEnquiryRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettlementEnquiryResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReprintLastReceiptRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReprintLastReceiptResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryCardRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TerminalTotalsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TerminalTotalsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ManualPanRefundResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PurchaseResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RefundResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RefundRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryOperatorEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DisplayMessageEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DisplayMessageSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMerchantReferenceGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogonResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CashOutResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PinpadClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PinpadConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PollRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PollResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PosLinkNackException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PosLinkResponseBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PosLinkTransactionRequestBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PosLinkRequestBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PosLinkMessageField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PosLinkMessageFieldAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PosLinkMessageFieldFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProtocolConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProtocolException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProtocolUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogonRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ManualPanPurchaseResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EftposTraceLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransactionFailureHandlingStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransactionResponseBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResponseCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransactionFailureException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnexpectedResponseException.cs" />
  </ItemGroup>
</Project>